# mysql db - myblog
spring.datasource.blog.jdbc-url=jdbc:mysql://localhost:3306/myblog?serverTimeZone=Asia/Taipei
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Taipei
spring.datasource.blog.username=root
spring.datasource.blog.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.blog.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
# mysql db - mall
spring.datasource.mall.jdbc-url=jdbc:mysql://localhost:3306/mall?serverTimeZone=Asia/Taipei
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Taipei
spring.datasource.mall.username=root
spring.datasource.mall.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.mall.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8088
